<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>信息管理 | 贺坤的个人博客</title><meta name="description" content="信息管理监理总控类文档 监理文档的保存时间按照《国家电子政务工程建设项目档案管理暂行办法》的要求。 保存期限分为以下几种： 永久：监理工作总结； 30年：监理大纲、监理支付证书、监理照片、电子政务项目档案、设计变更报审（不少于30年）、 10年：测试方面的文档、    序号 监理归档文件 保存期限    1 监理大纲、监理规划、细则及批复 30年   2 资质审核、设备材料报审、复检记录 30年"><meta name="keywords" content="信息管理"><meta name="author" content="贺坤"><meta name="copyright" content="贺坤"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="canonical" href="http://hekun97@github.io/2020/08/13/xin-xi-guan-li/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="信息管理"><meta property="og:url" content="http://hekun97@github.io/2020/08/13/xin-xi-guan-li/"><meta property="og:site_name" content="贺坤的个人博客"><meta property="og:description" content="信息管理监理总控类文档 监理文档的保存时间按照《国家电子政务工程建设项目档案管理暂行办法》的要求。 保存期限分为以下几种： 永久：监理工作总结； 30年：监理大纲、监理支付证书、监理照片、电子政务项目档案、设计变更报审（不少于30年）、 10年：测试方面的文档、    序号 监理归档文件 保存期限    1 监理大纲、监理规划、细则及批复 30年   2 资质审核、设备材料报审、复检记录 30年"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-08-13T01:09:07.000Z"><meta property="article:modified_time" content="2020-09-29T07:52:10.924Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="信息系统监理师职业道德要求" href="http://hekun97@github.io/2020/09/02/xin-xi-xi-tong-jian-li-shi-zhi-ye-dao-de-yao-qiu/"><link rel="next" title="04.Map" href="http://hekun97@github.io/2020/07/12/map/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="贺坤的个人博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#信息管理"><span class="toc-number">1.</span> <span class="toc-text">信息管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#监理总控类文档"><span class="toc-number">1.1.</span> <span class="toc-text">监理总控类文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#监理文档的保存时间"><span class="toc-number">1.2.</span> <span class="toc-text">监理文档的保存时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#监理文件的内容和作用"><span class="toc-number">1.3.</span> <span class="toc-text">监理文件的内容和作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#监理文档管理的作用"><span class="toc-number">1.4.</span> <span class="toc-text">监理文档管理的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#电子文件稿本代码"><span class="toc-number">1.5.</span> <span class="toc-text">电子文件稿本代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工程建设信息"><span class="toc-number">1.6.</span> <span class="toc-text">工程建设信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#电子政务工程档案"><span class="toc-number">1.7.</span> <span class="toc-text">电子政务工程档案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文档范围"><span class="toc-number">1.7.1.</span> <span class="toc-text">文档范围</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#工程监理验收报告"><span class="toc-number">1.8.</span> <span class="toc-text">工程监理验收报告</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">贺坤的个人博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">信息管理</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-08-13 09:09:07"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-08-13</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-09-29 15:52:10"><i class="fas fa-history fa-fw"></i> 更新于 2020-09-29</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F%E7%9B%91%E7%90%86%E5%B8%88/">信息系统监理师</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">996</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 2 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="信息管理"><a href="#信息管理" class="headerlink" title="信息管理"></a>信息管理</h1><h2 id="监理总控类文档"><a href="#监理总控类文档" class="headerlink" title="监理总控类文档"></a>监理总控类文档</h2><p><img src= "/img/loading.gif" data-src="/2020/08/13/xin-xi-guan-li/E:%5CHexo-Blog%5Csource_posts%5C%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%5Cimage-20200813092620045.png" alt="image-20200813092620045"></p>
<h2 id="监理文档的保存时间"><a href="#监理文档的保存时间" class="headerlink" title="监理文档的保存时间"></a>监理文档的保存时间</h2><p>按照《国家电子政务工程建设项目档案管理暂行办法》的要求。</p>
<p>保存期限分为以下几种：</p>
<p>永久：监理工作总结；</p>
<p>30年：监理大纲、监理支付证书、监理照片、电子政务项目档案、设计变更报审（不少于30年）、</p>
<p>10年：测试方面的文档、</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>监理归档文件</th>
<th>保存期限</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>监理大纲、监理规划、细则及批复</td>
<td>30年</td>
</tr>
<tr>
<td>2</td>
<td>资质审核、设备材料报审、复检记录</td>
<td>30年</td>
</tr>
<tr>
<td>3</td>
<td>需求变更确认</td>
<td>30年</td>
</tr>
<tr>
<td>4</td>
<td>开（停、复、返）工令</td>
<td>10年</td>
</tr>
<tr>
<td>5</td>
<td>施工组织设计、方案审核记录</td>
<td>30年</td>
</tr>
<tr>
<td>6</td>
<td>工程进度、延长工期、人员变更审核</td>
<td>10年</td>
</tr>
<tr>
<td>7</td>
<td>监理通知、监理建议、工作联系单、问题处理报告、协调会纪要、备忘录</td>
<td>10年</td>
</tr>
<tr>
<td>8</td>
<td>监理（月）报、阶段性报告、专题报告</td>
<td>10年</td>
</tr>
<tr>
<td>9</td>
<td>测试方案、试运行方案审核</td>
<td>10年</td>
</tr>
<tr>
<td>10</td>
<td>造价变更审查、支付审批、索赔处理文件</td>
<td>30年</td>
</tr>
<tr>
<td>11</td>
<td>验收、交接文件、支付证书、结算审核文件</td>
<td>30年</td>
</tr>
<tr>
<td>12</td>
<td>监理工作总结</td>
<td>永久</td>
</tr>
<tr>
<td>13</td>
<td>监理照片、音像</td>
<td>30年</td>
</tr>
</tbody></table>
<h2 id="监理文件的内容和作用"><a href="#监理文件的内容和作用" class="headerlink" title="监理文件的内容和作用"></a>监理文件的内容和作用</h2><table>
<thead>
<tr>
<th align="center">文件名</th>
<th align="center">内容和作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">《监理通知单》</td>
<td align="center">比较严肃，语气强硬，针对承建单位未响应、未落实或者落实不力建设单位、监理单位的相关意见而发出的责令性文件。</td>
</tr>
<tr>
<td align="center">《专题监理报告》</td>
<td align="center">通常针对的是建设单位，是由监理单位对某些问题提出的建议或者汇报，以便建设单位引起重视或者进行决策。</td>
</tr>
<tr>
<td align="center">《监理工作联系单》</td>
<td align="center">通常可以发给合同双发，语气相对平缓，只是就某个事实陈述监理的打算。</td>
</tr>
<tr>
<td align="center">《停工令》</td>
<td align="center">一般用在承建单位出现重大事故或者项目出现重大风险，不得不暂停实施的情况。</td>
</tr>
</tbody></table>
<h2 id="监理文档管理的作用"><a href="#监理文档管理的作用" class="headerlink" title="监理文档管理的作用"></a>监理文档管理的作用</h2><p>​        监理资料包含文书、档案、往来信息等原始的或电子的材料。监理文档是监理工作信息的重要载体，也是监理项目部的工作成果之一，对监理单位和建设单位都有重大作用。</p>
<p>​        首先，对文档进行有效管理是建设单位的要求。建设单位在将工程监理的任务委托给监理单位以后，并不是就纯粹不管不问了，它还需要时时关注工程的实施情况，而能够使其对工程进展情况了解得比较清楚的媒介之一就是监理的文档。</p>
<p>​        其次，高效的文档管理也是监理单位自身的需要。</p>
<p>​        一、为了成功对工程进行监理，必须有一套严谨的文档分类管理办法，这样，工程的详细情况才可能被监理项目组准确掌握，从而也为建设单位所准确掌握；</p>
<p>​        二、监理单位需要对监理人员的工作情况进行考核，以决定人员的报酬和职位进行奖惩升降，而这些最主要的依据，则是监理的文档：</p>
<p>​        三、监理文档本身就是监理工作经验最好的总结，是监理工作最好的培训资料，从培养人员的角度上来说，一套完善的文档管理体制非常必要。</p>
<h2 id="电子文件稿本代码"><a href="#电子文件稿本代码" class="headerlink" title="电子文件稿本代码"></a>电子文件稿本代码</h2><p><img src= "/img/loading.gif" data-src="/2020/08/13/xin-xi-guan-li/E:%5CHexo-Blog%5Csource_posts%5C%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%5Cimage-20200813095608630.png" alt="image-20200813095608630"></p>
<h2 id="工程建设信息"><a href="#工程建设信息" class="headerlink" title="工程建设信息"></a>工程建设信息</h2><p><img src= "/img/loading.gif" data-src="/2020/08/13/xin-xi-guan-li/E:%5CHexo-Blog%5Csource_posts%5C%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%5Cimage-20200813100620002.png" alt="image-20200813100620002"></p>
<h2 id="电子政务工程档案"><a href="#电子政务工程档案" class="headerlink" title="电子政务工程档案"></a>电子政务工程档案</h2><h3 id="文档范围"><a href="#文档范围" class="headerlink" title="文档范围"></a>文档范围</h3><p>中标通知书、未中标通知书、工程批复。</p>
<p>保存年限：永久，30年，10年。</p>
<h2 id="工程监理验收报告"><a href="#工程监理验收报告" class="headerlink" title="工程监理验收报告"></a>工程监理验收报告</h2><p>主体：验收测试结论与分析</p>
<p>必须包含的要素：</p>
<ol>
<li>工程竣工准备工作综述</li>
<li>验收测试方案与规范</li>
<li>测试结果与分析</li>
<li>验收测试结论</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">贺坤</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://hekun97@github.io/2020/08/13/xin-xi-guan-li/">http://hekun97@github.io/2020/08/13/xin-xi-guan-li/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://hekun97@github.io" target="_blank">贺坤的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86/">信息管理</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.png" alt="微信" onclick="window.open('/img/wechat.png')"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.png" alt="支付宝" onclick="window.open('/img/alipay.png')"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/02/xin-xi-xi-tong-jian-li-shi-zhi-ye-dao-de-yao-qiu/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">信息系统监理师职业道德要求</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/12/map/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">04.Map</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 贺坤</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://hekun97.github.io/" target="_blank" rel="noopener">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>