<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>SQL语句汇总（终篇）—— 表联接与联接查询 | 贺坤的个人博客</title><meta name="description" content="SQL语句汇总（终篇）—— 表联接与联接查询前言既然是最后一篇那就不能只列出些干枯的标准语句，更何况表联接也是SQL中较难的部分，所以此次搭配题目来详细阐述表联接。 表联接上一篇博文说到相关子查询效率低下，那我们怎么能将不同表的信息一起查询出来呢？这就需要用到表联接。 和之前的UNION组合查询不同，UNION是将不同的表组合起来，也就是纵向联接，说白了就是竖着拼起来。 而表联接是通过笛卡尔乘积将"><meta name="author" content="贺坤"><meta name="copyright" content="贺坤"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="canonical" href="http://hekun97@github.io/2020/07/12/sql-yu-ju-hui-zong-zhong-pian-biao-lian-jie-yu-lian-jie-cha-xun/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="SQL语句汇总（终篇）—— 表联接与联接查询"><meta property="og:url" content="http://hekun97@github.io/2020/07/12/sql-yu-ju-hui-zong-zhong-pian-biao-lian-jie-yu-lian-jie-cha-xun/"><meta property="og:site_name" content="贺坤的个人博客"><meta property="og:description" content="SQL语句汇总（终篇）—— 表联接与联接查询前言既然是最后一篇那就不能只列出些干枯的标准语句，更何况表联接也是SQL中较难的部分，所以此次搭配题目来详细阐述表联接。 表联接上一篇博文说到相关子查询效率低下，那我们怎么能将不同表的信息一起查询出来呢？这就需要用到表联接。 和之前的UNION组合查询不同，UNION是将不同的表组合起来，也就是纵向联接，说白了就是竖着拼起来。 而表联接是通过笛卡尔乘积将"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-07-12T09:15:26.879Z"><meta property="article:modified_time" content="2020-07-12T09:15:26.879Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="电脑为手机分享热点" href="http://hekun97@github.io/2020/07/12/dian-nao-wei-shou-ji-fen-xiang-re-dian/"><link rel="next" title="SQL语句汇总（二）——数据修改、数据查询" href="http://hekun97@github.io/2020/07/12/sql-yu-ju-hui-zong-er-shu-ju-xiu-gai-shu-ju-cha-xun/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="贺坤的个人博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SQL语句汇总（终篇）——-表联接与联接查询"><span class="toc-number">1.</span> <span class="toc-text">SQL语句汇总（终篇）—— 表联接与联接查询</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表联接"><span class="toc-number">1.2.</span> <span class="toc-text">表联接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表联接的分类："><span class="toc-number">1.3.</span> <span class="toc-text">表联接的分类：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#内联接："><span class="toc-number">1.3.1.</span> <span class="toc-text">内联接：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外联接："><span class="toc-number">1.3.2.</span> <span class="toc-text">外联接：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自联接："><span class="toc-number">1.3.3.</span> <span class="toc-text">自联接：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#知识点罗列到这里，做题时间到："><span class="toc-number">1.4.</span> <span class="toc-text">知识点罗列到这里，做题时间到：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-查询凤姐所在的班级"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.查询凤姐所在的班级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-查询同朱军同班级的学生"><span class="toc-number">1.4.2.</span> <span class="toc-text">2.查询同朱军同班级的学生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-查询每个班级的人数"><span class="toc-number">1.4.3.</span> <span class="toc-text">3.查询每个班级的人数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-查询班级人数最多的班级"><span class="toc-number">1.4.4.</span> <span class="toc-text">4.查询班级人数最多的班级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-查询每个班中年龄最低的人"><span class="toc-number">1.4.5.</span> <span class="toc-text">5.查询每个班中年龄最低的人</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">1.5.</span> <span class="toc-text">结语</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">贺坤的个人博客</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">SQL语句汇总（终篇）—— 表联接与联接查询</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-12 17:15:26"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-12</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-12 17:15:26"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-12</span></time></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 5 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="far fa-comments fa-fw post-meta__icon"></i><span>评论数:</span><a href="/2020/07/12/sql-yu-ju-hui-zong-zhong-pian-biao-lian-jie-yu-lian-jie-cha-xun/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/07/12/sql-yu-ju-hui-zong-zhong-pian-biao-lian-jie-yu-lian-jie-cha-xun/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="SQL语句汇总（终篇）——-表联接与联接查询"><a href="#SQL语句汇总（终篇）——-表联接与联接查询" class="headerlink" title="SQL语句汇总（终篇）—— 表联接与联接查询"></a>SQL语句汇总（终篇）—— 表联接与联接查询</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>既然是最后一篇那就不能只列出些干枯的标准语句，更何况表联接也是<code>SQL</code>中较难的部分，所以此次搭配题目来详细阐述表联接。</p>
<h2 id="表联接"><a href="#表联接" class="headerlink" title="表联接"></a>表联接</h2><p>上一篇博文说到相关子查询效率低下，那我们怎么能将不同表的信息一起查询出来呢？这就需要用到表联接。</p>
<p>和之前的<code>UNION</code>组合查询不同，<code>UNION</code>是将不同的表组合起来，也就是纵向联接，说白了就是竖着拼起来。</p>
<p>而表联接是通过笛卡尔乘积将表进行横向联接，所谓的通过笛卡尔乘积简单说就是两表的行依次相联再相加。要想更详细的理解可以百度下，毕竟本文主要是汇总<code>SQL</code>语句。</p>
<p>现在有如下两张表：</p>
<p><img src= "/img/loading.gif" data-src="https://pic.downk.cc/item/5e859487504f4bcb04d967d5.jpg" alt><br><img src= "/img/loading.gif" data-src="https://pic.downk.cc/item/5e859494504f4bcb04d97383.jpg" alt></p>
<p>这是当初老师布置的一份作业，我偷个懒就不改数据了。不过把这些真神级人物的大名贴出来做“实验”总觉得心里有很虚，更何况大部分都是IT业的。如有什么不敬我先道个歉，别跟我一般见识。</p>
<p>好了，扯远了。怎么联接这两张表呢？标准写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">  *</span><br><span class="line">FROM t_student</span><br><span class="line">JOIN t_class;</span><br></pre></td></tr></table></figure>

<p>结果这里只截一小部分图，因为笛卡尔乘积后的行数等于两张表的行数乘积，实在太多了。</p>
<p><img src= "/img/loading.gif" data-src="https://pic.downk.cc/item/5e8594ae504f4bcb04d984a7.jpg" alt></p>
<p>这里就可以理解表联接的原理了，依次相连再相加。当然其中很多是无效行，为了去除无效的行我们就要用到外键来进行约束。学生表中的<code>_fk</code>与班级表中的<code>_infor</code>相关联：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">  *</span><br><span class="line">FROM t_student s</span><br><span class="line">JOIN t_class c ON s._fk &#x3D; c._infor;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src= "/img/loading.gif" data-src="https://pic.downk.cc/item/5e8594c2504f4bcb04d9917b.jpg" alt></p>
<p>这里通过外键的匹配我们就得到了一张完美的联接之后的表，它可以看做一张新表，想要任何数据均可以从此表中查询，这就是表联接的强大之处。</p>
<h2 id="表联接的分类："><a href="#表联接的分类：" class="headerlink" title="表联接的分类："></a>表联接的分类：</h2><h3 id="内联接："><a href="#内联接：" class="headerlink" title="内联接："></a>内联接：</h3><p>内联接是指两个表中某一行相关的列值匹配时，这一行才会出现在表中。就像上例中<code>s._fk</code>与<code>c._infor</code>相同时才会出行该行，其他的行剔除。</p>
<p>语法为<code>INNER JOIN</code> 其中<code>INNER</code>可以省略。</p>
<p>内联接的简写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">  *</span><br><span class="line">FROM t_student s,</span><br><span class="line">  t_class c</span><br><span class="line">WHERE</span><br><span class="line">  c._infor &#x3D; s._fk</span><br></pre></td></tr></table></figure>

<p>此写法也是我们用的最多的。</p>
<h3 id="外联接："><a href="#外联接：" class="headerlink" title="外联接："></a>外联接：</h3><p><strong>分类：</strong></p>
<ul>
<li>左外联接</li>
<li>右处联接。</li>
</ul>
<p>外联接是指不管有没有匹配，被定义了外联接的表数据都要出现在结果中。比如左外联接，那么在<code>JOIN</code>左边的表就被定义为外联接，那么此表中所有数据都会出现在查询结果中。</p>
<p>注意班级表中的四班是没有学生的，所以在内联接之后理所当然的被剔除了。现在以外联接做示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">  *</span><br><span class="line">FROM t_student s</span><br><span class="line">RIGHT JOIN t_class c ON s._fk &#x3D; c._infor;</span><br></pre></td></tr></table></figure>

<p>上面<code>SQL</code>中表<code>t_class</code>在写在<code>JOIN</code>的右边，所以我们用<code>RIGHT JOIN</code>来进行外联接。</p>
<p><img src= "/img/loading.gif" data-src="https://pic.downk.cc/item/5e85951e504f4bcb04d9d2c9.jpg" alt></p>
<p>最下面多了一行四班的信息</p>
<p>例如我们想查出还没有学生录入的班级信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">  c._id,</span><br><span class="line">  c._cname,</span><br><span class="line">  c._code</span><br><span class="line">FROM t_student s</span><br><span class="line">RIGHT JOIN t_class c ON s._fk &#x3D; c._infor</span><br><span class="line">WHERE</span><br><span class="line">  s._id IS NULL;</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-src="https://pic.downk.cc/item/5e859544504f4bcb04d9f03f.jpg" alt><br>这就是外联接的用法，通常用在我们想要的数据匹配不上时。</p>
<h3 id="自联接："><a href="#自联接：" class="headerlink" title="自联接："></a>自联接：</h3><p>自联接属于内联接或外联接的一种特例，自联接所联接的表均是来自同一张，用法个人感觉还是比较巧妙的。</p>
<p>现有一表如下：</p>
<p><img src= "/img/loading.gif" data-src="https://pic.downk.cc/item/5e859558504f4bcb04d9fd75.jpg" alt></p>
<p>表中，6个人均属于某公司的员工。区别是李四为张三和王五的领导，张八为赵六和孙七的领导。<code>leader_id</code>与<code>work_id</code>相关联。</p>
<p>现在可以通过自联接巧妙的将一张表分为员工部分和领导部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">  w.work_name,</span><br><span class="line">  l.work_name as &#39;领导姓名&#39;</span><br><span class="line">FROM t_emp w,</span><br><span class="line">  t_emp l</span><br><span class="line">WHERE</span><br><span class="line">  w.leader_id &#x3D; l.work_id;</span><br></pre></td></tr></table></figure>

<p>注意别名的用法</p>
<p>结果：</p>
<p><img src= "/img/loading.gif" data-src="https://pic.downk.cc/item/5e85957b504f4bcb04da132b.jpg" alt></p>
<p>是不是有点方便？</p>
<h2 id="知识点罗列到这里，做题时间到："><a href="#知识点罗列到这里，做题时间到：" class="headerlink" title="知识点罗列到这里，做题时间到："></a>知识点罗列到这里，做题时间到：</h2><h3 id="1-查询凤姐所在的班级"><a href="#1-查询凤姐所在的班级" class="headerlink" title="1.查询凤姐所在的班级"></a>1.查询凤姐所在的班级</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">  _cname</span><br><span class="line">FROM t_student s,</span><br><span class="line">  t_class c</span><br><span class="line">WHERE</span><br><span class="line">  c._infor &#x3D; s._fk</span><br><span class="line">  AND s._name &#x3D; &#39;凤姐&#39;;</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-src="https://pic.downk.cc/item/5e8595a1504f4bcb04da2d18.jpg" alt></p>
<h3 id="2-查询同朱军同班级的学生"><a href="#2-查询同朱军同班级的学生" class="headerlink" title="2.查询同朱军同班级的学生"></a>2.查询同朱军同班级的学生</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">  s._name</span><br><span class="line">FROM t_student s</span><br><span class="line">WHERE</span><br><span class="line">  s._fk &#x3D; (</span><br><span class="line">    SELECT</span><br><span class="line">      cc._infor</span><br><span class="line">    FROM t_class cc,</span><br><span class="line">      t_student ss</span><br><span class="line">    WHERE</span><br><span class="line">      ss._fk &#x3D; cc._infor</span><br><span class="line">      AND ss._name &#x3D; &#39;朱军&#39;</span><br><span class="line">  )</span><br><span class="line">  AND s._name !&#x3D; &#39;朱军&#39;;</span><br></pre></td></tr></table></figure>

<p>本题中，括号内为联接后的表，其返回的是’朱军’所在班级的<code>_infor</code>，然后主查询在学生表中匹配与<code>_infor</code>相等的<code>_fk</code>的行，最后从匹配成功后的行中剔除’朱军’自己。</p>
<p><img src= "/img/loading.gif" data-src="https://pic.downk.cc/item/5e8595cd504f4bcb04da49e7.jpg" alt></p>
<h3 id="3-查询每个班级的人数"><a href="#3-查询每个班级的人数" class="headerlink" title="3.查询每个班级的人数"></a>3.查询每个班级的人数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">  d._cname,</span><br><span class="line">  COUNT(_name)</span><br><span class="line">FROM (</span><br><span class="line">    SELECT</span><br><span class="line">      ss.*,</span><br><span class="line">      cc._cname</span><br><span class="line">    FROM t_class cc</span><br><span class="line">    LEFT JOIN t_student ss ON ss._fk &#x3D; cc._infor</span><br><span class="line">  ) d</span><br><span class="line">GROUP BY</span><br><span class="line">  d._cname;</span><br></pre></td></tr></table></figure>

<p>本题中，括号内为班级表外联接后的表，并给该联接后的表以别名<code>d</code>，按<code>d</code>的班级名称<code>d._cname</code>分组后统计各班人数。这里之所以用外联接还是因为四班没有学生但依然要统计。</p>
<p><img src= "/img/loading.gif" data-src="https://pic.downk.cc/item/5e8595fb504f4bcb04da677c.jpg" alt></p>
<h3 id="4-查询班级人数最多的班级"><a href="#4-查询班级人数最多的班级" class="headerlink" title="4.查询班级人数最多的班级"></a>4.查询班级人数最多的班级</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">  cc._cname,</span><br><span class="line">  COUNT(_name)</span><br><span class="line">FROM t_class cc,</span><br><span class="line">  t_student ss</span><br><span class="line">WHERE</span><br><span class="line">  cc._infor &#x3D; ss._fk</span><br><span class="line">GROUP BY</span><br><span class="line">  cc._cname</span><br><span class="line">HAVING</span><br><span class="line">  COUNT(_name) &gt;&#x3D; ALL(</span><br><span class="line">    SELECT</span><br><span class="line">      COUNT(_name)</span><br><span class="line">    FROM t_class c,</span><br><span class="line">      t_student s</span><br><span class="line">    WHERE</span><br><span class="line">      c._infor &#x3D; s._fk</span><br><span class="line">    GROUP BY</span><br><span class="line">      c._cname</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>这个有点凶残，用了两次表联接。括号内返回的是每个班的人数：</p>
<p><img src= "/img/loading.gif" data-src="https://pic.downk.cc/item/5e859619504f4bcb04da7a8a.jpg" alt><br>之后外部又使用了一次表联接，将每个班的人数与括号内的返回值逐一比较，得到最大值，然后找到最大值所在的班级。这里就体现了对<code>SQL</code>执行顺序的理解有多重要了，联接、分组、过滤等等的先后顺序。</p>
<p>结果：</p>
<p><img src= "/img/loading.gif" data-src="https://pic.downk.cc/item/5e85962a504f4bcb04da87a3.jpg" alt></p>
<h3 id="5-查询每个班中年龄最低的人"><a href="#5-查询每个班中年龄最低的人" class="headerlink" title="5.查询每个班中年龄最低的人"></a>5.查询每个班中年龄最低的人</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">  cc._cname,</span><br><span class="line">  ss._name,</span><br><span class="line">  ss._age</span><br><span class="line">FROM t_student ss,</span><br><span class="line">  t_class cc</span><br><span class="line">WHERE</span><br><span class="line">  ss._fk &#x3D; cc._infor</span><br><span class="line">  AND ss._age &lt;&#x3D; ALL(</span><br><span class="line">    SELECT</span><br><span class="line">      MIN(s._age)</span><br><span class="line">    FROM t_student s</span><br><span class="line">    WHERE</span><br><span class="line">      ss._fk &#x3D; s._fk</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>本题中，括号内部返回一个学生表中的最小年龄，外部进行表联接后将年龄列对返回值进行比较，若小于等于返回的最小值那其本身也为最小值。</p>
<p>如果括号内部不加判断条件<code>WHERE ss._fk = s._fk</code>，则最后只会查询出一条年龄最小的数据，而并没有按我们想要的查询出每个班的最小值。</p>
<p>如：</p>
<p><img src= "/img/loading.gif" data-src="https://pic.downk.cc/item/5e859647504f4bcb04da99c0.jpg" alt><br>有人会问了既然按班分，用分组不就好了？但要注意的是最小年龄的人不只一个，而分组后每一个班只会显示一个人。所以这里用了关联条件<code>WHERE ss._fk = s._fk</code>来让内外表关联，从而统计出所有我们想要的值。</p>
<p>结果：</p>
<p><img src= "/img/loading.gif" data-src="https://pic.downk.cc/item/5e859654504f4bcb04daa1c5.jpg" alt></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>终于把这个小系列写完了！</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">贺坤</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://hekun97@github.io/2020/07/12/sql-yu-ju-hui-zong-zhong-pian-biao-lian-jie-yu-lian-jie-cha-xun/">http://hekun97@github.io/2020/07/12/sql-yu-ju-hui-zong-zhong-pian-biao-lian-jie-yu-lian-jie-cha-xun/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://hekun97@github.io" target="_blank">贺坤的个人博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.png" alt="微信" onclick="window.open('/img/wechat.png')"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.png" alt="支付宝" onclick="window.open('/img/alipay.png')"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></button></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/12/dian-nao-wei-shou-ji-fen-xiang-re-dian/"><img class="prev-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">电脑为手机分享热点</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/12/sql-yu-ju-hui-zong-er-shu-ju-xiu-gai-shu-ju-cha-xun/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">SQL语句汇总（二）——数据修改、数据查询</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'nick,mail,link')
var requiredFields = requestSetting(['nick','mail'],'nick,mail')

window.valine = new Valine({
  el:'#vcomment',
  master:'9bef56c7ee53ab7396d8615ce77353be',
  friends:'dc769a7c5be2e05bb4748177d1f93797',
  appId: '2C6lU212n37U0hqDKEXfl7So-MdYXbMMI',
  appKey: 'QHCMuIxUALPv39db6zN6q9vu',
  placeholder: '建议使用QQ邮箱，评论头像采用QQ头像',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: false,
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
});</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 贺坤</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://hekun97.github.io/" target="_blank" rel="noopener">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>